<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CV Fran Camargo</title>
    <style>
        body {
    background: linear-gradient(to bottom, rgb(140, 112, 185), rgb(46, 27, 61));
    /*fundo em gradiente - cor superior a inferior */
    color: rgb(255, 255, 255);
    /* Cor do Texto */
    font-family: 'Mondaga', serif, sans-serif;
    /* Fonte */

}
.caixa {
    background-color: rgba(255, 255, 255, 0.2);
    /* Fundo branco com 20% de opacidade */
    padding: 40px;
    /* Espaçamento interno */
    border-radius: 20px;
    /* Cantos arredondados */
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    /* Sombra */
    display: inline-block;
    /* Faz a caixa se ajustar ao tamanho do texto */
    position: relative;

}

.caixa img {
    position: absolute;
    top: 70;
    right: 50px;
    width: 200px; /* Ajustar o tamanho da imagem conforme necessário */
    height: auto;
    border-radius: 20px;
    /* Cantos arredondados */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    /* Sombra */
}

footer {
    margin-top: 20px;
    /* Espaço acima do rodapé */
    text-align: left;
    /* Alinha o texto do rodapé ao centro */
}
.button {
background-color: #9e4caf3a; /* Cor de fundo do botão */
color: white; /* Cor do texto */
padding: 4px 8px; /* Espaciamento interno */
text-align: center; /* Alinhamento do texto */
text-decoration: none; /* Remover sublinhado */
display: inline-block; /* Para alinhar corretamente */
font-size: 16px; /* Tamanho da fonte */
border: none; /* Sem borda padrão */
border-radius: 5px; /* Bordas arredondadas */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra */
transition: all 0.5s ease; /* Efeito de transição suave */
}

.button:hover {
background-color: #743b80; /* Cor de fundo ao passar o mouse */
box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra ao passar o mouse */
transform: translateY(-2px); /* Move o botão levemente para cima */
}
    </style>
</head>

<body>
    <main>
        <div class="caixa">
            <img src="./Source%20images/ft.cv.jpg" alt="Foto CV">
            <h1><b><span style="font-family: Georgia, 'Times New Roman', Times, serif">Franciely Camargo</span></b></h1>
            <p>
                <div class="button"><a href="mailto:francamargoads@gmail.com?subject=Contato&body=Escreva sua mensagem."><span style="color:rgb(255, 255, 255)">Email</span></a></div>
                <div class="button"><a href=https://github.com/FranCamargo><span style="color:rgb(255, 255, 255)">Github</span></a></div> <br>

            <h3><b><u>Formação Educacional</u></b></h3>
            <span>
                <ul>
                    <li>2024 - Pós-graduação em Gestão em Tecnologia - Uniasselvi</li> <br>
                    <li> 2022 - MBA em Project Management - Uniasselvi </li> <br>
                    <li> 2021 - Graduação em Comércio Exterior - Unisociesc</li> <br>
                    <li>2019 - Bacharelado em Análise e Desenvolvimento de Sistemas - Uniasselvi (Trancado no 4º
                        semestre)
                    </li> <br>
                </ul>
            </span>
            <h3><b><u>Experiências Profissionais</u></b></h3>

            <b>HRSS Team Leader - Capgemini Business Services (1 ano e 10 meses) </b><br>
            Liderança e gestão de time de outsourcing de RH para cliente global. Treinamento e<br>
            desenvolvimento de carreira, reuniões com time nacional e times da Guatemala, Polônia,<br>
            China, Índia e EUA em inglês e espanhol. Gestão de sistemas HCM e CRM, assim como<br>
            ferramentas Microsoft e Amazon. Gestão de documentos, processos e métricas (KPI, CSAT,<br>
            CSL, KM), atuei também como SME (Subject Matter Expert) na transição de dois projetos de<br>
            negócios.<br>

            <br>

            <b>Líder de Vendas - Epex Ind. e Comercio de Plásticos (6 anos e 6 meses)</b><br>
            Líder de segmento, sendo responsável por auxiliar correspondentes internos, vendedores<br>
            externos representantes, atuação no mercado nacional e internacional com Vendas Técnicas<br>
            B2B.
            Auxílio no desenvolvimento, implantação e treinamentos de sistema de consulta (BI), sistema<br>
            força de vendas Web e Mobile para área comercial integrado ao sistema ERP Sapiens.<br>
            Exportações para América do Sul e Central via rodoviário e marítimo, confecção e análise<br>
            documental, elaboração de propostas, gestão de vendas, contato direto com clientes,<br>
            despachantes, contratação e monitoramento de logística nacional e internacional. <br>
            Prospecção, cross selling, up selling, padronização dos processos e meios de divulgação.<br>

            <h3><b><u>Principais Cursos e Especializações</u></b></h3>
            Capgemini Start - Trilha Desenvolvimento em Java - 2024<br>
            Engagement Manager - Foundation Level - Capgemini University - 2023.<br>
            Agile Project Management - Google Certificate - 2023.<br>
            Project Planning and Management - University of Virgínia - 2022.<br>
            English - C1 Level Advanced - EF Education First - 2022.<br>
            Customer Focus - Harvard ManageMentor - 2022.<br>
            Team Creation - Harvard ManageMentor - 2022.<br>
            Lean Six Sigma Foundations - Degreed - 2022.<br>
            Analista de Relações de Comercio Exterior - Certificação Unisociesc - 2021.<br>
            Assessor Financeiro - Certificação Unisociesc - 2021.<br>
            Liderança e Desenvolvimento Organizacional - Certificação Unisociesc - 2021.<br>
            Inglês Instrumental (Tecnologias) - Certificação Unisociesc - 2021.<br>
            Ferramentas Lean - SEBRAE - 2021.<br>
            C# with Visual Studio - Visual Mídia Professional Qualification - 2020.<br>
            Comunicação e Oratória - FAMEBLU - 2019<br>
            </p>

    </main>
    </div>
    <div class="footer">
        <footer>
            &copy; 2024 - Criado por Franciely Camargo.
        </footer>
    </div>
</body>



</html>
